REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Food Store
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=Irfan
REACT_APP_CONTACT=irfan91@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxx-23-33
REACT_APP_BILLING_BANK=BCA





